# mate

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: deploy.yml  gradle-build.yml
src/main/java/com/bob/mate/: InitTest.java  MateApplication.java
src/main/java/com/bob/mate/config/: WebSecurityConfig.java
src/main/java/com/bob/mate/config/websocket/: WebSocketConfig.java
src/main/java/com/bob/mate/controller/: ChatController.java
src/main/java/com/bob/mate/domain/aws/controller/: S3Controller.java
src/main/java/com/bob/mate/domain/aws/service/: S3Service.java
src/main/java/com/bob/mate/domain/chat/config/: StompHandler.java  WebSocketConfig.java
src/main/java/com/bob/mate/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChattingController.java  MessageController.java  RoomController.java
src/main/java/com/bob/mate/domain/chat/dto/: ChatRequest.java  ChatRoomRequest.java  ChatRoomResponse.java  LatestChatResponse.java  RoomIdResponse.java  RoomRequest.java
src/main/java/com/bob/mate/domain/chat/entity/: Chat.java  ChatRoom.java  Notice.java  NoticeType.java  Room.java
src/main/java/com/bob/mate/domain/chat/handler/: ChatHandler.java
src/main/java/com/bob/mate/domain/chat/interceptor/: LogInterceptor.java
src/main/java/com/bob/mate/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  MessageRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
src/main/java/com/bob/mate/domain/chat/service/: ChatRoomService.java  ChattingService.java  MessageService.java  RoomService.java
src/main/java/com/bob/mate/domain/comment/controller/: CommentController.java
src/main/java/com/bob/mate/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/bob/mate/domain/comment/entity/: Comment.java
src/main/java/com/bob/mate/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/bob/mate/domain/comment/service/: CommentService.java
src/main/java/com/bob/mate/domain/post/controller/: CommentController.java  PostController.java  TagController.java
src/main/java/com/bob/mate/domain/post/domain/: Post.java  PostTag.java  Tag.java
src/main/java/com/bob/mate/domain/post/dto/: AllPostResponse.java  CommentRequest.java  CommentResponse.java  LikeRequest.java  LikeResponse.java  MyCommentResponse.java  MyPostResponse.java  OnePostResponse.java  PostQueryDto.java  PostRequest.java  PostResponse.java  TagResponse.java
src/main/java/com/bob/mate/domain/post/entity/: Comment.java  CommentLike.java  Post.java  PostLike.java  Tag.java
src/main/java/com/bob/mate/domain/post/mapper/: PostMapper.java  TagMapper.java
src/main/java/com/bob/mate/domain/post/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TagRepository.java
src/main/java/com/bob/mate/domain/post/service/: CommentService.java  PostService.java  TagService.java
src/main/java/com/bob/mate/domain/user/controller/: OauthController.java  ResourceController.java  UserController.java
src/main/java/com/bob/mate/domain/user/dto/: AccessTokenResponse.java  AuthorizationRequest.java  LoginMember.java  LoginResponse.java  OauthTokenResponse.java  RefreshTokenRequest.java  UserDto.java  UserProfileQueryDto.java  UserProfileRequest.java  UserProfileResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/bob/mate/domain/user/entity/: Address.java  Gender.java  Role.java  UploadFile.java  User.java  UserProfile.java
src/main/java/com/bob/mate/domain/user/oauth/: Login.java  OauthAttributes.java
src/main/java/com/bob/mate/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/bob/mate/domain/user/service/: AuthService.java  OauthService.java  UserService.java
src/main/java/com/bob/mate/global/audit/: AuditListener.java  Auditable.java  TimeEntity.java
src/main/java/com/bob/mate/global/bean/: Encoder.java  QueryDslConfig.java
src/main/java/com/bob/mate/global/config/: CorsConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2Details.java  PrincipalOauth2UserService.java  QueryDslConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bob/mate/global/config/aws/: AmazonS3Config.java
src/main/java/com/bob/mate/global/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SendErrorResponse.java
src/main/java/com/bob/mate/global/config/redis/: RedisChat.java  (+4 more)
src/main/java/com/bob/mate/global/dto/: CustomResponse.java  LikeResponse.java
src/main/java/com/bob/mate/global/embedded/: TimeColumns.java
src/main/java/com/bob/mate/global/exception/: BadRequestException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/bob/mate/global/jwt/: AuthorizationExtractor.java  JwtFilter.java  JwtTokenProvider.java  Token.java
src/main/java/com/bob/mate/global/test/: UserDummy.java
src/main/java/com/bob/mate/global/util/: AuthenticationFacade.java  AuthenticationInterceptor.java  GetAuthenticationInterceptor.java  IAuthenticationFacade.java  LoginMemberArgumentResolver.java  SecurityUtil.java  UserAuthentication.java  UserDetailService.java  Util.java
src/main/java/com/bob/mate/handler/: ChatHandler.java
src/main/resources/: \.yml  application-aws.yml  application-oauth.yml  application.yml  data.sql  messages.properties
src/main/resources/static/: test.txt
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/main/resources/templates/user/: login.html
src/test/java/com/bob/mate/: MateApplicationTests.java
(+9 files in other folders)
